.account_info
{
    width: var(--padding-width);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #151515;
    position: relative;
    margin-bottom: 40px;
}


.account_info_abs
{
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--super_light_blue_theme_color);
    border-right: 1px solid var(--super_light_blue_theme_color);
    position: absolute;
    z-index: -1;
    top: 20px;
    left: 20px;
}

.account_info_left
{
    padding-left: 15%;
}

.account_info_left .account_info_left_welcome
{
    margin-bottom: 5px;
    font-size: 1.8rem;
    font-weight: 200;
}

.account_info_left .accont_info_text
{
    color: #888;
    text-align: justify;
    line-height: 16px;
    font-size: 0.7rem;
}

.account_info_left button
{
    margin-top: 20px;
    padding: 5px 20px 5px 20px;
    background-color: var(--super_light_blue_theme_color);
    border: none;
}

.account_info_left h2
{
    color: var(--super_light_blue_theme_color);
    font-size: 1.8rem;
    font-weight: 200;
    margin-top: 13px;
    margin-bottom: 13px;
}

.account_info_right img
{
    width: 50%;
    height: auto;
}

.account_info_right
{
    display: flex;
    justify-content: center;
}

.offert
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

.offert_item
{
    padding: 15%;
    background-color: #151515;
    text-align: center;
}

.offert_item a
{
    color: var(--super_light_blue_theme_color);
    font-size: 0.7rem;
}

.account_bottom_info
{
    font-size: 0.9rem;
    margin-bottom: 50px;
}

.account_bottom h2
{
    color: var(--super_light_blue_theme_color)
}

.account_bottom
{
    width: var(--padding-width);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 50px;
}

.offert_item h3
{
    margin: 5px;
}

.offert_item p
{
    font-size: 0.8rem;
}

.offert_item a:hover
{
    color: var(--super_light_blue_theme_color);
    transform: scale(1.1);
    display: inline-block;
    transition: 0.3s;
    
}

@media screen and (max-width: 1023px) 
{
    .offert
    {
        grid-template-columns: 1fr !important;
        
    }

    .account_info
    {
        grid-template-columns: 1fr !important;
    }

    .account_info_left
    {
        padding: 5% !important;
        padding-left: 5% !important;
        text-align: center;
    }
}